sonar.projectKey=soap-sutomation
sonar.projectName=Soap Automation
sonar.organization=lucioerlan
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/docs/**,**/typings/**,**/vendor/**,**/webpack.config.js